# PopularMoviesStage1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dasser/popularmoviesstage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dasser/popularmoviesstage1/: BitmapAndStringArrayDO.java  DetailsActivity.java  MainActivity.java  MoviesAdapter.java  Utils.java
app/src/main/java/com/example/dasser/popularmoviesstage1/Model/: Movie.java
app/src/main/java/com/example/dasser/popularmoviesstage1/Retrofit/: MoviesAPI.java
app/src/main/java/com/example/dasser/popularmoviesstage1/adapter/: MoviesAdapter.java
app/src/main/java/com/example/dasser/popularmoviesstage1/model/: Movie.java
app/src/main/java/com/example/dasser/popularmoviesstage1/retrofit/: MoviesAPI.java
app/src/main/res/layout/: activity_main.xml  details_activity.xml  pm1_details_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/dasser/popularmoviesstage1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
